{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lockalConnectionString": "Server=.;Database=Claim;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True"
  }
}
